<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="@drawable/wallpaper"

    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="TextView"
        android:gravity="center"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="192dp"
        android:layout_margin="44dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/green"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="240dp"

        app:cardCornerRadius="55dp">
        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ihiuhuihuihuih"
            android:inputType="textEmailAddress"
            android:layout_margin="5dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="240dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/green"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="240dp"
        app:cardCornerRadius="55dp"
        android:layout_margin="50dp">

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ihiuhuihuihuih"
            android:ems="10"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="389dp" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/blue"
        android:text="Login"
        android:textColor="@color/green"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="499dp"
        android:layout_marginTop="10dp"/>




</LinearLayout>