<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4"
    android:background="@drawable/wallpaper2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="45dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="32dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="375dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    </LinearLayout>

